// Código de Nav acá
nav {
    text-align: center;
    justify-content: center;
   
    display: flex;
    flex-direction: column;
    padding : 15px;

    
    li {
      
      margin-top: 10px;
      font-size: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      a {
        font-size: 15px;
        margin: 0px 15px 0px 15px;
        font-style: none;
        color: black;
        text-decoration: none;
      } 
    }
  }




